
@import "colors";
@import "fonts";
* {
    box-sizing: border-box;
}
  
html {
    background: $bg-color;
    //background: $bg-gradient;
    font-size: 1.2rem;
    font-family: $font-stack;
    color: $primary-color;
    margin: 0 auto;
    padding-bottom: 5rem;
    max-width: 1600px;
}
header {
    width: 100%;
}
header .logo {
    font-size: 20px;
    margin: 3rem;
    position: sticky;
    top: 20px;
    font-weight: 500;
}
main {
    padding: 1rem;
    margin: 0 auto;
}
footer {
    text-align: center;
}
a {
    color: $link-color;
    text-decoration: none;
    font-weight: 600;
}
a:hover { color: $link-hover-color; }
h2, h3, h4, h5, h6 {
    color: $secondary-color;
    font-weight: 600;
}
h1 {
    text-align: center;
    font-size: 70px;
    font-weight: 500;
    color: $h1-color;
}
article p {
    font-size: 0.9rem;
    line-height: 36px;
    width: 600px;
    margin: 1rem auto;
}
article h2, article h3, article h4, article h5, article h6 {
    width: 600px;
    margin: 0 auto;
}
article button {
    margin: 0 auto;
    max-width: 600px;
}
h2 {
    font-size: 2.2rem;
    margin-top: 10rem;
}
h3 {
    font-size: 1.3rem;
}
.sticky {
    display: block;
    position: sticky;
    top: 0;
    padding: 2rem 0 2rem;
    width: unset;
    background-color: $bg-color;
    text-align: center;
    font-weight: 500;
}
section {
    margin: 10rem 0;
}
.theme-switcher {
    margin: 0 auto;
    text-align: center;
}
#profile-section {
    max-width: 800px;
    margin: 5rem auto 15rem;
    font-size: 1.1rem;
}
#profile-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2.3rem;
    padding: 10rem 3rem 10rem 3rem;
    background-color: #e3f6ff;
    border-top: 47px solid #2f2f68;
    border-bottom: 40px solid #606060;
    border-radius: 50%;
    line-height: 1.5;
}
#profile-grid div img {
    width: 150px;
    margin-bottom: 1rem;
}
#profile-grid a {
    color: $profile-card-link;
}
#profile-grid h2, .profile-grid h3 {
    color: $profile-grid-color;
    margin-bottom: 1.5rem;
}
#profile-grid div {
    border-radius: 2rem;
    background-color: #fff;
    padding: 2.25rem;
    list-style: none;
    color: $profile-grid-color;
    box-shadow: 5px 5px 18px -15px;
    line-height: 1.5;
    font-size: 1rem;
}
#profile-grid div:hover {
    box-shadow: 5px 5px 18px -10px;
}
.item1 {
    background-image: url('./../img/jesper-ekerling-profile-picture.jpeg');
    background-size: cover;
}
.item1:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.item2 {
    grid-column-start: 2;
    grid-column-end: 4;
    line-height: 2;
    h2 {
        font-size: 2rem;
        margin-top: 2rem;
        font-weight: bold;
    }
}
strong {
    font-weight: 600;
}
small {
    color: #999;
}
button {
    padding: 1.1rem 3rem;
    background-color: $button-color;
    border: 0;
    border-radius: 0.5rem;
    font-size: 0.8rem;
}
button a, a button {
    color: $button-text-color;
    text-decoration: none;
    font-weight: 600;
}
button:hover, button a:hover {
    background-color: $button-text-hover-bgcolor;
    color: $button-text-color;
    cursor: pointer;
}
#projects h3 {
    margin-top: 4rem;
}
.project-gallery {
    text-align: center;
}
.project-gallery img {
    width: 400px;
    display: inline-block;
    padding: 1rem;
    &:hover {
        opacity: 0.5;
        zoom: 110%;
        padding: 0;
    }
}

h2 svg {
    width: 40px;
    vertical-align: middle;
    margin-right: 0.5rem;
    fill: $h1-color;
}
svg {
    width: 30px;
    vertical-align: middle;
    margin-right: 0.4rem;
    fill: $h1-color;
}

.switch-button {
    text-align: center;
    margin: 0 auto;
}

// CSS styles for theme switch button
 
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 88px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 40px;
    width: 40px;
    left: 0px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0px 15px #2020203d;
    background: white url('https://i.ibb.co/FxzBYR9/night.png');
    background-repeat: no-repeat;
    background-position: center;
  }
  
  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
    background: white url('https://i.ibb.co/7JfqXxB/sunny.png');
    background-repeat: no-repeat;
    background-position: center;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  @import "mobile";